............................................................................X.....................................................
...................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........................
..................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....................
..................................................X................X........X...........................X...X.....................
..................................................X................X........X...........................X...X.....................
..................................................X..XXXXXXXXXXXXXXXXXXXXX..X..................XXXXXXXXXXXXXXXXXXXXXX.............
..................................................X..X.............X.....X..X..................X........X...X.......X.............
..................................................X..X.............X.....X..X..................X........X.XXXXXXXXXXXXXXXXXXXX....
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.......X........X....
................X.................................X..X.............X...X.X.....................X..........X.X.......X........X....
................X.................................X..X.............X...X.X.....XXXXXXXXXXXXXXXXXXXXXXXXX..X.X.......X........X....
................X.................................X..X.............X...X.X.....X...............X.......X..X.X.......X........X....
................X..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X.XXXXXXXXXXX.........XXXXXXXXXXXXXX.......X........X....
................X..........X......................X..X.............XX..X.X.X...X.....X.................X..X.........X........X....
................X..........X...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............X..XXXXXXXXXXX........X....
................X..........X...................X..X..X.............XX..X.X.X...X.....X...X.............X.....................X....
................X..........X...................X..X..X.............XX..X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X....
................X..........X...................X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X...........X....
................X..........X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXX.........X....
................X..........X............X......X.....X.............XX..X.X.XX..X.....X...X............X..X.......X.X.........X....
................X..........X............X......X.....X.............XX..X.X.XX..X.....X...X............X..X.......X.X.........X....
................X..........X............X......X.....X.............XX..X.X.XX..X.....X...X............X..X.......X.X.........X....
................X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXX...X............X..X.......X.X.........X....
................X..X.......X............X......X.....X........X.....X..X.X.XX..X.........X............X..X.......X.X.........X....
................X..X.......X............X......X.....X........X.....X..X.X.XX..X.........X............X..X.......X.X.........X....
................X..X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X..X.X.XX..X.........X............X..X.......X.X.........X....
................X..X....................X......X.....X..............X..X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....
................X..X....................X....XXXXXXXXXXXXXXXX.......X..X.X..X..X.........X............X..X.......X.X..............
................X..X....................X....X.X.....X......X.....XXXXXXXXXXXXXXXXXXX....X............X..X.......X.X..............
................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X.X..X.X..X..X....X....X............X..X.......X.X..............
...................X....................X....X.X.....X............X.X..X.X..X..X....X....X............X..X.......X.X..............
...................X....................X....X.X.....X............X.X..X.X..X..X....X....X............X..X.......X.X..............
...................X....................X....X.X.....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X.......X.X..............
...................X....................X....X.X.....X......X.....X.X..X.X..X..X....X....X.........X..X..X.......X.X..............
...................X....................X....X.X.....X......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X..............
...................X....................X....X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............
...................X....................X....X.X............X.X...X.X..X.X..X..X....X....X.........X..X..X....X..X................
...................X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.........X..X..X....X..X................
...................X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X...X.X..X.X..X..X....X..X.X.........X..X..X....X..X................
...................X..X.........X.......X....X.X........X...X.X...X.X..X.X..X..X....X..X.X.........X..X..X....X..X................
...................X..X.........X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X.X.........X..X..X....X..X................
...................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.........X..X..X....X..X................
......................X.........X...X...X....X.X........X...X.X...X.X..X.X..X..X..X.X....X.........X..X..X....X..X................
......................X.........X...X...X....X.X........X...X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X..X..X....X..X................
......................X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X....X..X................
......................X.....X...X...X...X....X.X........X...X.X.X.X.X..X.X..X..X..X.X....X.X.......XX.X..X....X..X................
......................X.....X...X...X...X....X..........X...X.X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........
......................X.....X...X...X...X....X..........X...X.X.X.X.X.XX.X..X..X..X.X....X.X.......XX.X..X....X..X.......X........
......................X.....X...X...X...X....X..........X...X.X.X.X.X.XX.X..X..X..X.X....X.X.......XX.X..X....X..X.......X........
......................X.....X...X...X...X....X..........X...X.X.X.X.X.XX.X..X..X..X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X........
......................X.....X...X...X...X....X..........X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....X..X....X..X........
......................X.....X...X...X...X....X..........X.....X.X.X.X.XX.X..X..X..X.X..X.X.X.......XX....X....X..X....X..X........
......................X.....X...X...X...X....X..........X.....X.X.X.X.XX.X..X..X..X.X..X.X.X.......XX....X....X..X....X..X........
......................X.....X...X...X...X....X..........X.....X.X.X.X.XX.X..X..X..X.X..X.X.X.......XX....X....X..X....X..X........
......................X.....X...X...X...X....X..........X.....X.X.X.X.XX.X..X..X..X.X..X.X.X.......XX....X....X..X....X..X........
....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XX....X....X..X....X..X........
....................X.X.....X...X...X...X....X..........X.....X.X.X.X.XX.X..X..X..X.X..X.X.X.X.....XX....X....X..X....X..X........
....................X.X.....X...X...X...X....X..........X.....X.X.X.X.XX.X..X..X..X.X..X.X.X.X.....XX....X....X..X....X..X........
....................X.X.....X...X...X...X....X..........X.....X.X.X.X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X........
....................X.X.....X...X...X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X.X.X.X.....XX....X....X..XX...X..X........
....................X.X.....X...X...X...X...............X.....X.X.X.X.XX.XX.X..X....X..X.X.X.X.....XX....X....X..XX...X..X........
....................X.X.....X...X...X...X...............X.....X.X.X.X.XX.XX.X..X....X..X.X.X.X.....XX....X....X..XX...X..X........
....................X.X.....X...X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.....XX....X....X..XX...X..X........
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............X.....X.X.X.X.XX.XX.X..X....X..X...X.X.....XX....XXXXXXXXXX...X..X........
........X...........X.X.....X...X...X.....X.............X.....X.X.X.X.XX.XX.X..X....X..X...X.X.....XX.........X...X...X..X........
........X...........X.X.....X...X...X.....X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.........X...X...X..X........
........X...........X.X.....X...X...X.....X.............XX....X.X.X.X.XX.XX.X..X....X..X...X.X...X.XX.........X...X...X..X........
........X...........X.X.....X...X...X.....X............XXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X...X.X...X.XX.........X...X...X..X........
........X...........X.X.....X...X...X.....X............XXX....X.X.X.X.XX.XX.X..X.X..X..X...X.X...X.XX.........X...X...X..X........
........X...........X.X.....X...X...X.....X............XXX....X.X.X.X.XX.XX.X..X.X..X..X...X.X...X.XX.........X...X...X..X........
........X...........X.X.....X...X...X.....X............XXX....X.X.X.X.XX.XX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X...X..X........
........X...........X.X.....X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X.X...X.XX......X..X...X...X..X........
........X...........X.X.....X...X.........X............XXX....X.X.X.X.XX.XX.X..XXX.....X...X.X...X.XX......X..X...X...X..X........
........X...........X.X.....X...X.........X............XXX....X.X.X.X.XX.XX.X..XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
........X...........X.X.....X...X.........X............XXX....X.X.X.X.XX.XX.X..XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X......
........X...........X.X.....X...X.........X............XXX....X.X.X.X.XX.XX.X..XXX.....X...X.X...X.XX......X..X...X......X.X......
........X...........X.X.....X...X.........X............XXX....X.X.X.X.XX.XX.X..XXX.....X...X.X...X.XX......X..X...X......X.X......
........X...........X.X.....X...X.........X............XXX....X.X.X.X.XX.XX.X..XXX.....X...X.X...X.XX......X..X...X......X.X......
........X...........X.X.....X...X.........X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......
........X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X.X...X.XX......X..X...X........X......
........X......X....X.X.....X...X.........X.............XX....X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X..X...X........X......
........X......X....X.X.....X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X.X...X.X.......X..X...X........X......
........X......X....X.X.....X...X.X.......X.............XX....X.X...X.XX.XX.X..XXXX..X.X...X.X...X.X.......X..X...X........X......
........X......X....X.X.....X...X.X.......X.............XX....X.X...X.XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X........X......
........X......X....X.X.....X...X.X.......X.............XX....X.X...X.XX.XX....XXXX..X.X...X.X...X.X.......X......X........X......
........X......X..XXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X...X.XX.XX....XXXX..X.X...X.X...X.X.......X......X........X......
........X......X..X.X.X..X......X.X.......X..............X....X.X...X.XX.XX....XXXX..X.X...X.X...X.X.......X......X........X......
........X......X..X.X.X..X......XXXXXXXXXXX..............X....X.X...X.XX.XX....XXXX..X.X...X.X...X.X.......X......X........X......
........X......X..X.X.X..X........X......................XXXXXXXXXXXX.XX.XX....XXXX..X.X...X.X...X.X.......X......X........X......
........X......X..X.X.X..X........X...........................X.X.....XX.XX....XXXX..X.X...X.X...X.X.......X......X........X......
........X......X..X.X.X..X........X...........................X.X.....XX.XX....XXXX..X.X...X.X...X.X.......X......X........X......
........X......X..X.X.X..X........X...........................X.X.....XX.XX....XXXX..X.X...X.X...X.X.......X......X........X......
........X......X..X.X.X..X........X...........................X.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X......X........X......
........X......X..X.X.X..X........X...........................X.X......X.XX....XXXX..X.X...X.X...X.........X......X........X......
........X......X..X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X...X.X...X.........X......X........X......
........X......X..X.X....X........X...........................X.X......X.XX....XX.X..X.X...X.X...X.........X......X........X......
........X......X..X.X....X........X...........................X.X......X.XX....XX.X..X.X...X.X...X.........X......X........X......
........X......X..X.X....X........X...........................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X......X........X......
........X......X..X.X....X........X...........................X........X.XX....XX.X..X.X...X.X.............X......X........X......
........X......X..X.X....X........X...........................X........X.XX....XX.X..X.X...X.X.............X......X........X......
........X......X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX.X..X.X...X.X.............X......X........X......
........X......X..X......X........X...........................X........X..X....XXXXXXX.X...X.X.............X......X........X......
........X......X..X......X........X...........................X........X..X.....X.X....X...X.X.............X......X........X......
........X......X..X......X........X...........................XXXXXXXXXX..X.....X.X....X...X.X.............X......X........X......
........X......X..X......X........X.......................................X.....X.X....X...X.X.............X......X........X......
........XXXXXXXXXXXXXXXXXX........X.......................................X.....X.X....X...X.X.............X......X........X......
...............X..X...............X.......................................X.....X.X....X...X.X.............X......X........X......
...............X..X...............X.......................................X.....X.X....XXXXXXXXXXXXXXXXXXXXX......X........X......
...............X..X...............X.......................................X.....X.X........X.X....................X........X......
...............X..X...............X.......................................X.....X.X........X.X....................X........X......
...............X..X...............X.......................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......
...............X..X...............X.............................................X.X........X.X....................X...............
...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....................X...............
..................X...............X.............................................X.X..........X....................X...............
..................X...............X.............................................X.X..........X....................X...............
..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...............
..................................X.............................................X.X..........X....................................
..................................X.............................................X.X..........X....................................
..................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........X....................................
................................................................................X............X....................................
................................................................................XXXXXXXXXXXXXX....................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
..................................................................................................................................
The trake measure: 4580
nakharinh.phomsouvanh@ENC02DT8R0Q05N Code/AofC (main *) » 